<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body { font-family: Arial; background:#f4f4f4; display:flex; height:100vh; justify-content:center; align-items:center; }
    .box { background:#fff; padding:20px; border-radius:8px; width:280px; text-align:center; }
    input { width:100%; padding:10px; margin:8px 0; border:1px solid #ccc; border-radius:5px; }
    button { width:100%; padding:10px; border:none; border-radius:5px; background:#1a73e8; color:#fff; font-weight:bold; cursor:pointer; }
    button:hover { background:#1669c1; }
    a { display:block; margin-top:10px; font-size:14px; color:#1a73e8; text-decoration:none; }
  </style>
</head>
<body>
  <div class="box">
    <h2>Login</h2>
    <form action="index.html">
      <input type="tel" name="phone" pattern="[0-9]{11}" placeholder="Enter Phone Number" required>

      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <a href="signup.html">Create account</a>
  </div>
</body>
</html>
